{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "wayou.vscode-todo-highlight"
  ]
}
